#@TYPE: Machine
#@NAME: OpenGlow Standard w/ Nitrogen6X-SOM2 MX6D 1G
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for OpenGlow Standard Board
#@MAINTAINER: Scott Wiederhold <s.e.wiederhold@gmail.com>
#
# This machine will build for the standard Dual/Quad-Core, 1GB
# SOM2 module from Boundary Devices.
#
# In the future, it will build for other combinations.
# These can be set in the UBOOT_MACHINE variable in your 
# local.conf according to the following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     openglow_std_n6x2q_1g_defconfig
#

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/openglow_std.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = " \
    imx6qp-sabresd.dtb imx6qp-sabresd-btwifi.dtb imx6qp-sabresd-hdcp.dtb \
    imx6qp-sabresd-ldo.dtb imx6qp-sabresd-ldo-pcie-cert.dtb \
    \
    imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb \
    imx6q-sabresd-enetirq.dtb imx6q-sabresd-btwifi.dtb \
    \
    imx6dl-sabresd.dtb imx6dl-sabresd-ldo.dtb imx6dl-sabresd-hdcp.dtb \
    imx6dl-sabresd-enetirq.dtb imx6dl-sabresd-btwifi.dtb \
"
KERNEL_DEVICETREE_use-mainline-bsp = " \
    imx6qp-sabresd.dtb \
    imx6q-sabresd.dtb \
    imx6dl-sabresd.dtb \
"

UBOOT_MACHINE ?= "openglow_std_n6x2q_1g_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "imx"
WKS_FILE = "imx-uboot-bootpart.wks"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-wl12xx"

MACHINE_FEATURES += " wifi bluetooth"
