# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openglow-core-layer"
BBFILE_PATTERN_openglow-core-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_openglow-core-layer = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_openglow-core-layer = "1"

LAYERSERIES_COMPAT_openglow-core-layer = "dunfell gatesgarth"
