# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "glowforge-bsp-layer"
BBFILE_PATTERN_glowforge-bsp-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_glowforge-bsp-layer = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_glowforge-bsp-layer = "1"

LAYERSERIES_COMPAT_glowforge-bsp-layer = "dunfell gatesgarth"
