# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openglow"
BBFILE_PATTERN_openglow := "^${LAYERDIR}/"
BBFILE_PRIORITY_openglow = "8"

LICENSE_PATH += "${LAYERDIR}"
