LAYERSERIES_COMPAT_openglow = "sumo"

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openglow"
BBFILE_PATTERN_openglow := "^${LAYERDIR}/"
BBFILE_PRIORITY_openglow = "8"

LICENSE_PATH += "${LAYERDIR}"
