require conf/distro/include/fslc-base.inc

DISTRO = "glowforge"
DISTRO_NAME = "OpenGlow Glowforge"
DISTRO_VERSION = "0.2.0"

DISTRO_FEATURES_remove = " \
  3g alsa avahi bluetooth bluez5 ext2 ipv6 irda nfc nfs opengl pci pcmcia \
  pulseaudio vulkan wayland x11 zeroconf "
