require conf/distro/include/fslc-base.inc

DISTRO = "openglow"
DISTRO_NAME = "OpenGlow"
DISTRO_VERSION = "development"

DISTRO_FEATURES_remove = " 3g alsa avahi irda nfc nfs pcmcia pulseaudio wayland x11 zeroconf "
