#@TYPE: Machine
#@NAME: Glowforge Basic/Plus/Pro Compatible
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Glowforge Basic/Plus/Pro
#@MAINTAINER: Scott Wiederhold <s.e.wiederhold@gmail.com>
#
# This machine will build for the standard Glowforge CNC laser
# with the imx6 Solo processor.
#

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/glowforge.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel ??= "linux-glowforge"

KERNEL_DEVICETREE = "glowforge.dtb"

UBOOT_MACHINE ?= "glowforge_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "imx"
WKS_FILE = "glowforge.wks"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE += " linux-firmware-wl18xx"

MACHINE_FEATURES += " wifi"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
  kernel-module-glowforge \
"
