# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
#
# The disk layout used is:
#  - -------------- --------------
# | |     boot     |    rootfs   |
#  - -------------- --------------
# ^ ^              ^
# | |              |
# 0 1KiB          4MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part /boot --source bootimg-partition --ondisk mmcblk --fstype=ext4 --label boot --active --align 1 --size 16
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
